{
  "compilerOptions": {
    "baseUrl": "../../",
    "module": "es6",
    "target": "es5",
    "lib": ["es2017", "es2015", "dom", "es6", "es2018.promise"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../../dist/backend-services/screenshot-server",
    "sourceMap": false,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "cd-interfaces": ["dist/cd-interfaces"],
      "cd-common": ["dist/cd-common"],
      "cd-common/*": ["dist/cd-common/*"],
      "cd-metadata": ["dist/cd-metadata"],
      "cd-metadata/*": ["dist/cd-metadata/*"],
      "cd-themes": ["dist/cd-themes"],
      "cd-themes/*": ["dist/cd-themes/*"],
      "cd-utils": ["dist/cd-utils"],
      "cd-utils/*": ["dist/cd-utils/*"]
    }
  },
  "include": [
    "**.ts",
    "dist/**/*",
    "src/task.ts",
    "src/utils.ts",
    "src/puppeteer.ts",
    "src/log.ts",
    "src/firebase.ts",
    "src/index.ts"
  ],
  "exclude": ["node_modules"]
}
