{
  "env": {
    "browser": true,
    "es2021": true
  },

  "parser": "@typescript-eslint/parser",
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2017,
    "project": ["../tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-restricted-imports": []
  }
}
